ClientZGUI/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientZGUI"
        mc:Ignorable="d"
        Title="Komiwojażer - algorytm genetyczny - Klient" Height="647.778" Width="531.889">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Dane do algorytmu" HorizontalAlignment="Left" Height="128" Margin="236,16,0,0" VerticalAlignment="Top" Width="271" Opacity="1">
            <Grid HorizontalAlignment="Left" Height="87" Margin="4,10,-2,0" VerticalAlignment="Top" Width="257">
                <Label x:Name="label2" Content="Ilość punktów:" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Padding="0"/>
                <TextBox x:Name="countOfPointsTextBox" HorizontalAlignment="Left" Height="19" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="White"/>
                <Label x:Name="label3" Content="Ilość pokoleń:" HorizontalAlignment="Left" Height="17" Margin="10,36,0,0" VerticalAlignment="Top" Width="78" Padding="0"/>
                <TextBox x:Name="numberOfGenerationsTextBox" HorizontalAlignment="Left" Height="19" Margin="98,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="White"/>
                <Label x:Name="label4" Content="Ilość osobników:" HorizontalAlignment="Left" Height="22" Margin="10,65,0,0" VerticalAlignment="Top" Width="83" Padding="0"/>
                <TextBox x:Name="populationLengthTextBox" HorizontalAlignment="Left" Height="19" Margin="98,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="White" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Dane dla serwera" HorizontalAlignment="Left" Height="91" Margin="236,149,0,0" VerticalAlignment="Top" Width="271">
            <Grid HorizontalAlignment="Left" Height="48" Margin="4,8,-16,0" VerticalAlignment="Top" Width="271">
                <Label x:Name="label5" Content="Wielkość pakietu:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="93" Margin="7,14,0,0"/>
                <TextBox x:Name="packageLenghtTextBox" HorizontalAlignment="Left" Height="21" Margin="105,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" Background="White"/>
            </Grid>
        </GroupBox>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="203,273,0,0" VerticalAlignment="Top" Width="107" Height="29" Background="Green" Click="startButton_Click"/>
        <GroupBox x:Name="groupBox2" Header="Lista serwerów" HorizontalAlignment="Left" Height="224" Margin="10,16,0,0" VerticalAlignment="Top" Width="216">
            <Grid HorizontalAlignment="Left" Height="180" Margin="0,10,0,0" VerticalAlignment="Top" Width="202">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="112" Background="white" Padding="1"/>
                <Button x:Name="addHostButton" Content="Dodaj serwer" HorizontalAlignment="Left" Height="26" Margin="0,144,0,0" VerticalAlignment="Top" Width="112" Click="addHostButton_Click"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="66,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="White"/>
                <Label x:Name="label1" Content="Podaj IP:" HorizontalAlignment="Left" Height="20" Margin="0,119,0,0" VerticalAlignment="Top" Width="61" Padding="2"/>
            </Grid>
        </GroupBox>
        <Label x:Name="processingInfoLabel" Content="" HorizontalAlignment="Left" Margin="207,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.278,0.478" Width="103" HorizontalContentAlignment="Center"/>
        <Label x:Name="timeOfGetingResponseLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="331,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,-0.586"/>
        <Label x:Name="bestResultLabel" Height="29" HorizontalAlignment="Left" Margin="331,279,0,0" VerticalAlignment="Top"/>
        <WrapPanel HorizontalAlignment="Left"  Margin="10,328,10,20" VerticalAlignment="Top" >
            <TabControl x:Name="resultTabControl" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" />
        </WrapPanel>

    </Grid>
</Window>
